ARG PYTHON_VERSION=3.12-24.04_stable

FROM ubuntu:24.04 AS python_dev

ENV APT_CACHE_DIR=/var/cache/buildkit/apt

RUN --mount=type=cache,mode=0777,sharing=locked,target=${APT_CACHE_DIR} \
    apt-get update && \
    apt-get install -y wget git bash python3.12 python3.12-venv python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    python3 -m venv --system-site-packages /python_venv && \
    mkdir -vp /packages_to_install && cd /packages_to_install && \
    cp -v /usr/bin/dpkg* \
          /usr/bin/tar \
          /usr/bin/rm \
          /usr/bin/diff \
          /usr/bin/grep \
          /usr/sbin/ldconfig \
          /usr/sbin/start-stop-daemon \
          \
          /lib/x86_64-linux-gnu/libzstd.so.1 \
          /lib/x86_64-linux-gnu/liblzma.so.5 \
          /lib/x86_64-linux-gnu/libbz2.so.1.0 \
          /lib/x86_64-linux-gnu/libselinux.so.1 \
          /lib/x86_64-linux-gnu/libacl.so.1 \
          . \
    && \
    wget \
      http://launchpadlibrarian.net/742374370/dpkg_1.22.11ubuntu1_amd64.deb \
      https://launchpad.net/ubuntu/+source/perl/5.38.2-5/+build/28504793/+files/perl-base_5.38.2-5_amd64.deb \
      https://launchpad.net/ubuntu/+source/debconf/1.5.86ubuntu1/+build/28052301/+files/debconf_1.5.86ubuntu1_all.deb \
      https://launchpad.net/ubuntu/+source/sudo/1.9.15p5-3ubuntu5/+build/28035899/+files/sudo_1.9.15p5-3ubuntu5_amd64.deb \
      http://launchpadlibrarian.net/743048427/coreutils_9.4-3.1ubuntu1_amd64.deb \
      https://launchpad.net/ubuntu/+source/apparmor/4.1.0~beta1-0ubuntu3/+build/29135383/+files/libapparmor1_4.1.0~beta1-0ubuntu3_amd64.deb \
      http://archive.ubuntu.com/ubuntu/pool/main/p/pam/libpam0g_1.5.3-5ubuntu5.1_amd64.deb \
      http://archive.ubuntu.com/ubuntu/pool/main/p/pam/libpam-modules_1.5.3-5ubuntu5.1_amd64.deb \
      https://launchpad.net/ubuntu/+source/pam/1.5.3-5ubuntu5.1/+build/28291483/+files/libpam-modules-bin_1.5.3-5ubuntu5.1_amd64.deb \
      https://launchpad.net/ubuntu/+source/pam/1.5.3-7ubuntu2/+build/28874041/+files/libpam-runtime_1.5.3-7ubuntu2_all.deb \
      https://launchpad.net/ubuntu/+source/apparmor/4.1.0~beta1-0ubuntu3/+build/29135383/+files/libpam-apparmor_4.1.0~beta1-0ubuntu3_amd64.deb

FROM ubuntu/python:${PYTHON_VERSION} AS python_u24_runtime

USER 0:0

# Copy initial set of tools just to be able to add regular root user and group

COPY --from=python_dev /bin/bash \
  /bin/ls \
  /bin/ln \
  /bin/chown \
  /bin/chmod \
  /bin/whoami \
  /bin/

SHELL ["/bin/bash", "-c"]

COPY --from=python_dev \
  /usr/sbin/useradd \
  /usr/sbin/usermod \
  /usr/sbin/groupadd \
  \
  /usr/sbin/

COPY --from=python_dev \
  /usr/bin/mkdir \
  /usr/bin/dirname \
  /usr/bin/basename \
  /usr/bin/id \
  \
  /usr/bin/

COPY --from=python_dev \
  /lib/x86_64-linux-gnu/libmd.so.0 \
  /lib/x86_64-linux-gnu/libselinux.so.1 \
  /lib/x86_64-linux-gnu/libpcre2-8.so.0 \
  /lib/x86_64-linux-gnu/libcap-ng.so.0 \
  /lib/x86_64-linux-gnu/libsemanage.so.2 \
  /lib/x86_64-linux-gnu/libsepol.so.2 \
  /lib/x86_64-linux-gnu/libaudit.so.1 \
  /lib/x86_64-linux-gnu/


ENV PYTHON_VENV_PATH="/python_venv"
ENV PATH="${PYTHON_VENV_PATH}/bin:/packages_to_install/:$PATH" VIRTUAL_ENV=${PYTHON_VENV_PATH}

COPY --from=python_dev \
  /python_venv \
  "${PYTHON_VENV_PATH}"

COPY --from=python_dev /packages_to_install /packages_to_install

RUN ln -sf /bin/bash /bin/sh && \
  groupadd users && \
  useradd -r -U -o -d /root -ms /bin/bash -u 0 -c "root account" "root" && \
  mkdir -vp /root && chown -R root:root /root && \
  \
  export LD_LIBRARY_PATH="/packages_to_install/:$LD_LIBRARY_PATH" && \
  export DEBIAN_FRONTEND=noninteractive && \
  pushd /packages_to_install && \
  dpkg --force-depends  -i \
    dpkg_1.22.11ubuntu1_amd64.deb \
    perl-base_5.38.2-5_amd64.deb \
    debconf_1.5.86ubuntu1_all.deb \
    libpam0g_1.5.3-5ubuntu5.1_amd64.deb \
    libpam-modules-bin_1.5.3-5ubuntu5.1_amd64.deb \
    libpam-modules_1.5.3-5ubuntu5.1_amd64.deb \
    libpam-runtime_1.5.3-7ubuntu2_all.deb \
    libapparmor1_4.1.0~beta1-0ubuntu3_amd64.deb \
    libpam-apparmor_4.1.0~beta1-0ubuntu3_amd64.deb \
    coreutils_9.4-3.1ubuntu1_amd64.deb \
    sudo_1.9.15p5-3ubuntu5_amd64.deb \
    && \
    dpkg --force-remove-essential --purge \
       perl-base \
       dpkg && \
  rm -rf /var/lib/dpkg/ \
         /packages_to_install && \
  popd


