ARG PYTHON_VERSION=3.14

FROM ubuntu:24.04 AS python_dev

# renovate: datasource=pypi depName=poetry versioning=semver
ARG POETRY_VERSION=2.1.3
ENV POETRY_VERSION=${POETRY_VERSION}
ENV APT_CACHE_DIR=/var/cache/buildkit/apt

RUN --mount=type=cache,mode=0777,sharing=locked,target=${APT_CACHE_DIR} \
    apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y wget git bash sudo python3.14 python3.14-venv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.14 1 && \
    python3.14 -m venv /python_venv && \
    /python_venv/bin/pip install --upgrade pip

SHELL ["/bin/bash", "-c"]

RUN set -ex; python3.14 -m venv /poetry_venv && \
    /poetry_venv/bin/pip install --no-cache-dir poetry==$POETRY_VERSION

FROM ubuntu:24.04 AS python_u24_runtime

ARG PYTHON_VERSION=3.14

# Install minimal Python 3.14 from deadsnakes PPA
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.14 \
        python3.14-venv \
        sudo \
        bash \
        git \
        wget \
        && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.14 1

USER 0:0

SHELL ["/bin/bash", "-c"]

ENV PYTHON_VENV_PATH="/python_venv"
ENV PATH="${PYTHON_VENV_PATH}/bin:$PATH" VIRTUAL_ENV=${PYTHON_VENV_PATH}

COPY --from=python_dev \
  /python_venv \
  "${PYTHON_VENV_PATH}"

RUN ln -sf /bin/bash /bin/sh && \
    groupadd -f users && \
    mkdir -vp /root && chown -R root:root /root

# Compile so __pycache__ will be already created for standard Python modules
RUN python3 -c "import sysconfig, compileall; compileall.compile_dir(sysconfig.get_path('stdlib'))"
