# CI Base Image for Python 3.14 development and testing
# Provides full build toolchain for C++ projects (hived, HAF) and Python testing
#
# This replaces the ci-base-image previously built from hive/hive repo

ARG BASE_IMAGE=phusion/baseimage:noble-1.0.1
FROM ${BASE_IMAGE}

ARG PYTHON_VERSION=3.14
ARG POETRY_VERSION=2.1.3
ARG DOCKER_CLI_VERSION=28.0.1
ARG BUILDX_VERSION=v0.24.0

ENV LANG=en_US.UTF-8
ENV PATH="/home/hived_admin/.local/bin:$PATH"

SHELL ["/bin/bash", "-c"]

USER root
WORKDIR /usr/local/src

# Install runtime packages
RUN apt-get update && \
    apt-get install -y \
        language-pack-en \
        sudo \
        screen \
        libsnappy1v5 \
        libreadline8 \
        wget \
        curl \
        ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install development packages and Python 3.14
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
        # Build tools
        git \
        build-essential \
        autoconf \
        automake \
        cmake \
        clang \
        clang-tidy \
        g++ \
        libtool \
        make \
        pkg-config \
        ninja-build \
        doxygen \
        xxd \
        # Libraries
        libboost-all-dev \
        libbz2-dev \
        libpq-dev \
        libsnappy-dev \
        libssl-dev \
        libncurses5-dev \
        libreadline-dev \
        liburing-dev \
        # Python
        python3 \
        python3-pip \
        python3-venv \
        python3-dev \
        python3-jinja2 \
        python3-dateutil \
        python3-setuptools \
        python3.14 \
        python3.14-venv \
        python3.14-dev \
        # Misc
        perl \
        p7zip-full \
        tzdata \
        zopfli \
        gir1.2-glib-2.0 \
        libgirepository-1.0-1 \
        libglib2.0-0 \
        libglib2.0-data \
        libxml2 \
        shared-mime-info \
        xdg-user-dirs \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.14 1

# Create hived_admin user with sudo access (for backwards compatibility with hive/hive ci-base-image)
RUN useradd -ms /bin/bash -u 2000 -g users -c "Hived admin account" hived_admin && \
    echo "hived_admin ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install Docker CLI
RUN curl -fsSLO "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_CLI_VERSION}.tgz" && \
    tar xzvf "docker-${DOCKER_CLI_VERSION}.tgz" --strip 1 -C /usr/local/bin docker/docker && \
    rm "docker-${DOCKER_CLI_VERSION}.tgz" && \
    mkdir -p /usr/libexec/docker/cli-plugins && \
    curl -fsSL "https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.linux-amd64" \
        -o /usr/libexec/docker/cli-plugins/docker-buildx && \
    chmod +x /usr/libexec/docker/cli-plugins/docker-buildx

# Install websocat
RUN wget -q https://github.com/vi/websocat/releases/download/v1.11.0/websocat.x86_64-unknown-linux-musl \
        -O /usr/local/bin/websocat && \
    chmod +x /usr/local/bin/websocat

# Install faketime (Syncad fork with bw_timer_settime_fix)
RUN git clone --depth 1 --branch bw_timer_settime_fix https://gitlab.syncad.com/bwrona/faketime.git /tmp/faketime && \
    cd /tmp/faketime && \
    CFLAGS="-O2 -DFAKE_STATELESS=1" make && \
    make install && \
    cd / && rm -rf /tmp/faketime

USER hived_admin
WORKDIR /home/hived_admin

# Configure git
RUN git config --global --add safe.directory '*'

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    /home/hived_admin/.local/bin/poetry self update ${POETRY_VERSION} && \
    /home/hived_admin/.local/bin/poetry self add "poetry-dynamic-versioning[plugin]@>=1.0.0,<2.2.0"

# Compile Python bytecode for faster startup
RUN python3 -c "import sysconfig, compileall; compileall.compile_dir(sysconfig.get_path('stdlib'))"
